\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vicon_2022}
\citation{ViconMotionCaptureSpace}
\citation{ViconMotionCaptureSpace}
\citation{MotionCaptureDrone}
\citation{MotionCaptureDrone}
\citation{Study,Study2}
\citation{gazebo}
\citation{ros}
\citation{Alejandro}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{iris}
\citation{gazebo}
\citation{V16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ViconMotionCaptureSpace}{{1a}{2}{Example motion capture space setup\cite {ViconMotionCaptureSpace}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ViconMotionCaptureSpace}{{a}{2}{Example motion capture space setup\cite {ViconMotionCaptureSpace}\relax }{figure.caption.2}{}}
\newlabel{fig:MotionCaptureDrone}{{1b}{2}{Example drone with retro-reflective markers\cite {MotionCaptureDrone}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MotionCaptureDrone}{{b}{2}{Example drone with retro-reflective markers\cite {MotionCaptureDrone}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example setup that could be used if this study were to be repeated on real-life data\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MotionCaptureExample}{{1}{2}{Example setup that could be used if this study were to be repeated on real-life data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Simulation Setup}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positions of the reflective markers (in cm) with respect to the centroid of the drone\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:DroneModel}{{1}{2}{Positions of the reflective markers (in cm) with respect to the centroid of the drone\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side views of the drone that will be used for simulation\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DroneModel}{{2}{2}{Side views of the drone that will be used for simulation\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordinates of the cameras in meters\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:cameras}{{2}{3}{Coordinates of the cameras in meters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Gazebo world that the simulation will take place in. Each square has a side length of 1 m. Thus, the entire world is 10m $\times $ 10 m $\times $ 10 m. Cameras can be seen positioned at coordinates consistent with Table\nobreakspace  {}\ref  {tab:cameras}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GazeboWorld}{{3}{3}{The Gazebo world that the simulation will take place in. Each square has a side length of 1 m. Thus, the entire world is 10m $\times $ 10 m $\times $ 10 m. Cameras can be seen positioned at coordinates consistent with Table~\ref {tab:cameras}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Dynamics Modeling}{3}{section*.8}\protected@file@percent }
\newlabel{eq:X}{{1}{3}{Dynamics Modeling}{equation.0.1}{}}
\newlabel{eq:X1dot}{{2}{3}{Dynamics Modeling}{equation.0.2}{}}
\citation{DroneFrame}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration comparing the inertial world frame (denoted by dotted lines), and the body-fixed frame (denoted by solid lines)\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DroneFrame}{{4}{4}{An illustration comparing the inertial world frame (denoted by dotted lines), and the body-fixed frame (denoted by solid lines)\relax }{figure.caption.9}{}}
\newlabel{eq:R}{{3}{4}{Dynamics Modeling}{equation.0.3}{}}
\newlabel{eq:X2dot}{{4}{4}{Dynamics Modeling}{equation.0.4}{}}
\newlabel{eq:X3dot}{{5}{4}{Dynamics Modeling}{equation.0.5}{}}
\citation{X4dot}
\newlabel{eq:X4dot}{{6}{5}{Dynamics Modeling}{equation.0.6}{}}
\newlabel{eq:Xdot}{{7}{5}{Dynamics Modeling}{equation.0.7}{}}
\newlabel{eq:A}{{8}{5}{Dynamics Modeling}{equation.0.8}{}}
\citation{LQRBook}
\citation{LQR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final A matrix, where $c$, $s$, and $t$, are $\qopname  \relax o{cos}$, $\qopname  \relax o{sin}$, and $\qopname  \relax o{tan}$. (This was included as a figure since \LaTeX  \ did not allow matrices this wide)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AMatrix}{{5}{6}{The final A matrix, where $c$, $s$, and $t$, are $\cos $, $\sin $, and $\tan $. (This was included as a figure since \LaTeX \ did not allow matrices this wide)\relax }{figure.caption.10}{}}
\newlabel{eq:B}{{9}{6}{Dynamics Modeling}{equation.0.9}{}}
\newlabel{eq:QandR}{{10}{7}{Dynamics Modeling}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Measurement Model}{7}{section*.11}\protected@file@percent }
\newlabel{eq:G}{{11}{7}{Measurement Model}{equation.0.11}{}}
\newlabel{eq:H}{{12}{7}{Measurement Model}{equation.0.12}{}}
\citation{Simon}
\citation{V16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final H matrix, where $X_n$, $Y_n$, and $Z_n$ are the $X$, $Y$, and $Z$ coordinates of the $n$th camera (This was included as a figure since \LaTeX  \ did not allow matrices this wide)\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HMatrix}{{6}{8}{The final H matrix, where $X_n$, $Y_n$, and $Z_n$ are the $X$, $Y$, and $Z$ coordinates of the $n$th camera (This was included as a figure since \LaTeX \ did not allow matrices this wide)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Filter Setup}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental Procedure}{8}{section*.14}\protected@file@percent }
\newlabel{fig:hover1_just_traj}{{7a}{9}{Hover trajectory\relax }{figure.caption.15}{}}
\newlabel{sub@fig:hover1_just_traj}{{a}{9}{Hover trajectory\relax }{figure.caption.15}{}}
\newlabel{fig:circle1_just_traj}{{7b}{9}{Circle trajectory\relax }{figure.caption.15}{}}
\newlabel{sub@fig:circle1_just_traj}{{b}{9}{Circle trajectory\relax }{figure.caption.15}{}}
\newlabel{fig:sine1_just_traj}{{7c}{9}{Sine trajectory\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sine1_just_traj}{{c}{9}{Sine trajectory\relax }{figure.caption.15}{}}
\newlabel{fig:square1_just_traj}{{7d}{9}{Square trajectory\relax }{figure.caption.15}{}}
\newlabel{sub@fig:square1_just_traj}{{d}{9}{Square trajectory\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trajectories that the drone followed\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DroneTrajectories}{{7}{9}{The trajectories that the drone followed\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard deviation of x-position error\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:sigmax}{{3}{10}{Standard deviation of x-position error\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviation of y-position error\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:sigmay}{{4}{10}{Standard deviation of y-position error\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard deviation of z-position error\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:sigmaz}{{5}{10}{Standard deviation of z-position error\relax }{table.caption.19}{}}
\newlabel{fig:hover1_traj}{{8a}{11}{Hover trajectory\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hover1_traj}{{a}{11}{Hover trajectory\relax }{figure.caption.20}{}}
\newlabel{fig:circle1_traj}{{8b}{11}{Circle trajectory\relax }{figure.caption.20}{}}
\newlabel{sub@fig:circle1_traj}{{b}{11}{Circle trajectory\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The observed trajectories (magenta) overlayed with the estimated drone position (black) for the hover and circle trajectories\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Overlay1}{{8}{11}{The observed trajectories (magenta) overlayed with the estimated drone position (black) for the hover and circle trajectories\relax }{figure.caption.20}{}}
\newlabel{fig:sine1_traj}{{9a}{11}{Sine trajectory\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sine1_traj}{{a}{11}{Sine trajectory\relax }{figure.caption.21}{}}
\newlabel{fig:square1_traj}{{9b}{11}{Square trajectory\relax }{figure.caption.21}{}}
\newlabel{sub@fig:square1_traj}{{b}{11}{Square trajectory\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The observed trajectories (magenta) overlayed with the estimated drone position (black) for the sine and square trajectories\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Overlay2}{{9}{11}{The observed trajectories (magenta) overlayed with the estimated drone position (black) for the sine and square trajectories\relax }{figure.caption.21}{}}
\citation{V16}
\newlabel{fig:SquareErr1}{{10a}{12}{Position error on the square trajectory\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SquareErr1}{{a}{12}{Position error on the square trajectory\relax }{figure.caption.22}{}}
\newlabel{fig:SquareErr2}{{10b}{12}{Position error on the circle trajectory\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SquareErr2}{{b}{12}{Position error on the circle trajectory\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error between predicted and actual positions on the square and circle trajectories\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SquareErr}{{10}{12}{Error between predicted and actual positions on the square and circle trajectories\relax }{figure.caption.22}{}}
\newlabel{fig:SquareErr5}{{11a}{12}{Position error on the hover trajectory\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SquareErr5}{{a}{12}{Position error on the hover trajectory\relax }{figure.caption.23}{}}
\newlabel{fig:SquareErr10}{{11b}{12}{Position error on the sine trajectory\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SquareErr10}{{b}{12}{Position error on the sine trajectory\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error between predicted and actual positions on the hover and sine trajectories\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SquareErrTwo}{{11}{12}{Error between predicted and actual positions on the hover and sine trajectories\relax }{figure.caption.23}{}}
\citation{V16}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runtimes (in seconds) of the EKF and UKF over all trajectories at a sample rate of 6 Hz\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:RunTime}{{6}{13}{Runtimes (in seconds) of the EKF and UKF over all trajectories at a sample rate of 6 Hz\relax }{table.caption.24}{}}
\newlabel{fig:SineUKF}{{12a}{13}{UKF position estimates on the sine trajectory\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SineUKF}{{a}{13}{UKF position estimates on the sine trajectory\relax }{figure.caption.25}{}}
\newlabel{fig:SquareErr2}{{12b}{13}{UKF position estimates on the square trajectory\relax }{figure.caption.25}{}}
\newlabel{sub@fig:SquareErr2}{{b}{13}{UKF position estimates on the square trajectory\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UKF position estimates on the sine trajectory at a sample rate of 6 Hz(only two trajectories were shown to save space)\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:UKF}{{12}{13}{UKF position estimates on the sine trajectory at a sample rate of 6 Hz(only two trajectories were shown to save space)\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standard deviation of the position error of UKF estimates at a sample rate of 6 Hz\relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:UKFsigma}{{7}{13}{Standard deviation of the position error of UKF estimates at a sample rate of 6 Hz\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the position error when using the actual errors ($R_a=R_{actual}$) v.s. the exaggerated errors ($R_{e}=R_{exaggerated}$)\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NewSigma}{{13}{14}{Comparison of the position error when using the actual errors ($R_a=R_{actual}$) v.s. the exaggerated errors ($R_{e}=R_{exaggerated}$)\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Standard deviation of the position error when using the actual errors ($R_a=R_{actual}$) v.s. the exaggerated errors ($R_{e}=R_{exaggerated}$)\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:NewSigma}{{8}{14}{Standard deviation of the position error when using the actual errors ($R_a=R_{actual}$) v.s. the exaggerated errors ($R_{e}=R_{exaggerated}$)\relax }{table.caption.28}{}}
\bibstyle{AAS_publication}
\bibcite{iris}{1}
\bibcite{ViconMotionCaptureSpace}{2}
\bibcite{LQRBook}{3}
\bibcite{DroneFrame}{4}
\bibcite{Alejandro}{5}
\bibcite{gazebo}{6}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section*.31}\protected@file@percent }
\bibcite{X4dot}{7}
\bibcite{LQR}{8}
\bibcite{Study2}{9}
\bibcite{Study}{10}
\bibcite{ros}{11}
\bibcite{Simon}{12}
\bibcite{MotionCaptureDrone}{13}
\bibcite{V16}{14}
\bibcite{vicon_2022}{15}
\citation{Simon}
\citation{Simon}
\citation{Simon}
\citation{Simon}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid Extended Kalman filter\cite  {Simon}\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:EKF}{{1}{17}{Hybrid Extended Kalman filter\cite {Simon}\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unscented Kalman filter\cite  {Simon}\relax }}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:UKF}{{2}{17}{Unscented Kalman filter\cite {Simon}\relax }{algorithm.2}{}}
\gdef \@abspage@last{17}
