\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vicon_2022}
\citation{ViconMotionCaptureSpace}
\citation{ViconMotionCaptureSpace}
\citation{MotionCaptureDrone}
\citation{MotionCaptureDrone}
\citation{gazebo}
\citation{ros}
\citation{iris}
\citation{gazebo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{vicon_2022}
\citation{vicon_2022}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ViconMotionCaptureSpace}{{1a}{2}{Example motion capture space setup\cite {ViconMotionCaptureSpace}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ViconMotionCaptureSpace}{{a}{2}{Example motion capture space setup\cite {ViconMotionCaptureSpace}\relax }{figure.caption.2}{}}
\newlabel{fig:MotionCaptureDrone}{{1b}{2}{Example drone with retro-reflective markers\cite {MotionCaptureDrone}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MotionCaptureDrone}{{b}{2}{Example drone with retro-reflective markers\cite {MotionCaptureDrone}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example setup that could be used if this study were to be repeated on real-life data\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MotionCaptureExample}{{1}{2}{Example setup that could be used if this study were to be repeated on real-life data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Simulation Setup}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positions of the reflective markers (in cm) with respect to the centroid of the drone\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:DroneModel}{{1}{2}{Positions of the reflective markers (in cm) with respect to the centroid of the drone\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right and left views of the drone that will be used for simulation\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DroneModel}{{2}{2}{Right and left views of the drone that will be used for simulation\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordinates of the cameras in m\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:cameras}{{2}{3}{Coordinates of the cameras in m\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Gazebo world that the simulation will take place in. Each square has a side length of 1m. Thus, the entire world is 10m $\times $ 10m $\times $ 10m\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GazeboWorld}{{3}{3}{The Gazebo world that the simulation will take place in. Each square has a side length of 1m. Thus, the entire world is 10m $\times $ 10m $\times $ 10m\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Dynamics Modeling}{3}{section*.8}\protected@file@percent }
\newlabel{eq:X}{{1}{3}{Dynamics Modeling}{equation.0.1}{}}
\newlabel{eq:X1dot}{{2}{3}{Dynamics Modeling}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration comparing the inertial world frame (denoted by dotted lines), and the body-fixed frame (denoted by solid lines)\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DroneFrame}{{4}{4}{An illustration comparing the inertial world frame (denoted by dotted lines), and the body-fixed frame (denoted by solid lines)\relax }{figure.caption.9}{}}
\newlabel{eq:R}{{3}{4}{Dynamics Modeling}{equation.0.3}{}}
\newlabel{eq:X2dot}{{5}{4}{Dynamics Modeling}{equation.0.5}{}}
\newlabel{eq:X3dot}{{6}{4}{Dynamics Modeling}{equation.0.6}{}}
\citation{X4dot}
\newlabel{eq:X4dot}{{7}{5}{Dynamics Modeling}{equation.0.7}{}}
\newlabel{eq:Xdot}{{8}{5}{Dynamics Modeling}{equation.0.8}{}}
\newlabel{eq:A}{{9}{5}{Dynamics Modeling}{equation.0.9}{}}
\citation{LQR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final A matrix, where $c$, $s$, and $t$, are $\qopname  \relax o{cos}$, $\qopname  \relax o{sin}$, and $\qopname  \relax o{tan}$. (This was included as a figure since \LaTeX  \ did not allow matrices this wide)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AMatrix}{{5}{6}{The final A matrix, where $c$, $s$, and $t$, are $\cos $, $\sin $, and $\tan $. (This was included as a figure since \LaTeX \ did not allow matrices this wide)\relax }{figure.caption.10}{}}
\newlabel{eq:B}{{10}{6}{Dynamics Modeling}{equation.0.10}{}}
\newlabel{eq:QandR}{{11}{7}{Dynamics Modeling}{equation.0.11}{}}
\newlabel{eq:LQR}{{12}{7}{Dynamics Modeling}{equation.0.12}{}}
\@writefile{toc}{\contentsline {section}{Measurement Model}{7}{section*.11}\protected@file@percent }
\newlabel{eq:G}{{13}{7}{Measurement Model}{equation.0.13}{}}
\newlabel{eq:H}{{14}{7}{Measurement Model}{equation.0.14}{}}
\citation{vicon_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final H matrix where $X_n$, $Y_n$, and $Z_n$ are the $X$, $Y$, and $Z$ coordinates of the $n$th camera (This was included as a figure since \LaTeX  \ did not allow matrices this wide)\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HMatrix}{{6}{8}{The final H matrix where $X_n$, $Y_n$, and $Z_n$ are the $X$, $Y$, and $Z$ coordinates of the $n$th camera (This was included as a figure since \LaTeX \ did not allow matrices this wide)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Filter Setup}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experimental Procedure}{8}{section*.14}\protected@file@percent }
\newlabel{fig:hover1_just_traj}{{7a}{9}{Hover trajectory\relax }{figure.caption.15}{}}
\newlabel{sub@fig:hover1_just_traj}{{a}{9}{Hover trajectory\relax }{figure.caption.15}{}}
\newlabel{fig:circle1_just_traj}{{7b}{9}{Circle trajectory\relax }{figure.caption.15}{}}
\newlabel{sub@fig:circle1_just_traj}{{b}{9}{Circle trajectory\relax }{figure.caption.15}{}}
\newlabel{fig:sine1_just_traj}{{7c}{9}{Sine trajectory\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sine1_just_traj}{{c}{9}{Sine trajectory\relax }{figure.caption.15}{}}
\newlabel{fig:square1_just_traj}{{7d}{9}{Square trajectory\relax }{figure.caption.15}{}}
\newlabel{sub@fig:square1_just_traj}{{d}{9}{Square trajectory\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trajectories that the drone followed\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DroneTrajectories}{{7}{9}{The trajectories that the drone followed\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{9}{section*.16}\protected@file@percent }
\newlabel{fig:hover1_traj}{{8a}{10}{Hover trajectory\relax }{figure.caption.17}{}}
\newlabel{sub@fig:hover1_traj}{{a}{10}{Hover trajectory\relax }{figure.caption.17}{}}
\newlabel{fig:circle1_traj}{{8b}{10}{Circle trajectory\relax }{figure.caption.17}{}}
\newlabel{sub@fig:circle1_traj}{{b}{10}{Circle trajectory\relax }{figure.caption.17}{}}
\newlabel{fig:sine1_traj}{{8c}{10}{Sine trajectory\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sine1_traj}{{c}{10}{Sine trajectory\relax }{figure.caption.17}{}}
\newlabel{fig:square1_traj}{{8d}{10}{Square trajectory\relax }{figure.caption.17}{}}
\newlabel{sub@fig:square1_traj}{{d}{10}{Square trajectory\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The observed trajectories (magenta) overlayed with the estimated drone position (black)\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Overal}{{8}{10}{The observed trajectories (magenta) overlayed with the estimated drone position (black)\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard deviation of x-position error\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:sigmax}{{3}{10}{Standard deviation of x-position error\relax }{table.caption.18}{}}
\citation{vicon_2022}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard deviation of y-position error\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:sigmay}{{4}{11}{Standard deviation of y-position error\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard deviation of z-position error\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:sigmaz}{{5}{11}{Standard deviation of z-position error\relax }{table.caption.20}{}}
\newlabel{fig:SquareErr1}{{9a}{12}{Position error on the square trajectory\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SquareErr1}{{a}{12}{Position error on the square trajectory\relax }{figure.caption.21}{}}
\newlabel{fig:SquareErr2}{{9b}{12}{Position error on the circle trajectory\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SquareErr2}{{b}{12}{Position error on the circle trajectory\relax }{figure.caption.21}{}}
\newlabel{fig:SquareErr5}{{9c}{12}{Position error on the hover trajectory\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SquareErr5}{{c}{12}{Position error on the hover trajectory\relax }{figure.caption.21}{}}
\newlabel{fig:SquareErr10}{{9d}{12}{Position error on the sine trajectory\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SquareErr10}{{d}{12}{Position error on the sine trajectory\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error between predicted and actual positions on different trajectories\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SquareErr}{{9}{12}{Error between predicted and actual positions on different trajectories\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runtimes (in seconds) of the EKF and UKF over all trajectories at a sample rate of 6 Hz\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:RunTime}{{6}{12}{Runtimes (in seconds) of the EKF and UKF over all trajectories at a sample rate of 6 Hz\relax }{table.caption.22}{}}
\citation{vicon_2022}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standard deviation of the position error of UKF estimates at a sample rate of 6 Hz\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:UKFsigma}{{7}{13}{Standard deviation of the position error of UKF estimates at a sample rate of 6 Hz\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the position error when using the actual errors ($R_a=R_{actual}$) v.s. the exaggerated errors ($R_{e}=R_{exaggerated}$)\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NewSigma}{{10}{13}{Comparison of the position error when using the actual errors ($R_a=R_{actual}$) v.s. the exaggerated errors ($R_{e}=R_{exaggerated}$)\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Standard deviation of the position error when using the actual errors ($R_a=R_{actual}$) v.s. the exaggerated errors ($R_{e}=R_{exaggerated}$)\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:NewSigma}{{8}{14}{Standard deviation of the position error when using the actual errors ($R_a=R_{actual}$) v.s. the exaggerated errors ($R_{e}=R_{exaggerated}$)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.28}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{vicon_2022}{1}
\bibcite{ViconMotionCaptureSpace}{2}
\bibcite{MotionCaptureDrone}{3}
\bibcite{gazebo}{4}
\bibcite{ros}{5}
\bibcite{iris}{6}
\bibcite{X4dot}{7}
\bibcite{LQR}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid Extended Kalman filter\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:EKF}{{1}{16}{Hybrid Extended Kalman filter\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unscented Kalman filter\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:UKF}{{2}{16}{Unscented Kalman filter\relax }{algorithm.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  19A9B0D205C65F2A00DAF38489E3AE383AC0E8FDDB360BFB845C7A27CED88279.pygtex,
  E7D936248CA86EF9931BB21C290E0C48CF9475697AAF4B30FBCF8519AD6EB00E.pygtex}
\gdef \@abspage@last{27}
