This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_project.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: AAS_publication.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty author and editor in ViconMotionCaptureSpace
Warning--empty year in ViconMotionCaptureSpace
Warning--all relevant fields are empty in gazebo
You've used 8 entries,
            1928 wiz_defined-function locations,
            517 strings with 4346 characters,
and the built_in function-call counts, 964 in all, are:
= -- 61
> -- 39
< -- 0
+ -- 18
- -- 10
* -- 54
:= -- 111
add.period$ -- 4
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 38
empty$ -- 152
format.name$ -- 10
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 28
num.names$ -- 2
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2
width$ -- 9
write$ -- 46
(There were 3 warnings)
