\begin{thebibliography}{1}

\bibitem{vicon_2022}
``Vicon in use: Case studies: Motion capture systems,''  Jan 2022.

\bibitem{ViconMotionCaptureSpace}
{\em 10-camera Vicon Motion Capture System}.
\newblock University of Saskatchewan.

\bibitem{MotionCaptureDrone}
Tobias, W.~H. says:, T.~Says:, C.~B. says:, A.~Says:, M.~says:, J.~says:,
  S.~Says:, and T.~says:, ``Mocap Deck,''

\bibitem{gazebo}


\bibitem{ros}
``Robot operating system,''

\bibitem{iris}
``3DR iris - the ready to fly UAV Quadcopter,''

\bibitem{doe2005}
J.~L. Doe and J.~Q. Public, ``The Parameterization of the Rotation Matrix using
  Redundant Attitude Coordinates,''  {\em Nonlinear Dynamics}, Vol.~32, No.~3,
  2005, pp.~71--92.

\bibitem{style1959}
{\em Style Manual}.
\newblock New York 17, New York: American Institute of Physics, 2nd~ed., 1959.

\end{thebibliography}
