\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vicon_2022}
\citation{ViconMotionCaptureSpace}
\citation{ViconMotionCaptureSpace}
\citation{MotionCaptureDrone}
\citation{MotionCaptureDrone}
\citation{gazebo}
\citation{ros}
\citation{iris}
\citation{gazebo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simulation Setup}{1}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ViconMotionCaptureSpace}{{1a}{2}{Example motion capture space setup\cite {ViconMotionCaptureSpace}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ViconMotionCaptureSpace}{{a}{2}{Example motion capture space setup\cite {ViconMotionCaptureSpace}\relax }{figure.caption.2}{}}
\newlabel{fig:MotionCaptureDrone}{{1b}{2}{Example drone with retroreflective markers\cite {MotionCaptureDrone}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:MotionCaptureDrone}{{b}{2}{Example drone with retroreflective markers\cite {MotionCaptureDrone}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example setup that could be used if this study were to be repeated on real-life data\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MotionCaptureExample}{{1}{2}{Example setup that could be used if this study were to be repeated on real-life data\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positions of the reflective markers (in cm) with respect to the centroid of the drone\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:DroneModel}{{1}{2}{Positions of the reflective markers (in cm) with respect to the centroid of the drone\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right and left views of the drone that will be used for simulation\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DroneModel}{{2}{2}{Right and left views of the drone that will be used for simulation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Filter Setup}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordinates of the cameras in m\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:cameras}{{2}{3}{Coordinates of the cameras in m\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Gazebo world that the simulation will take place in. Each square has a side length of 1m. Thus, the entire world is 10m $\times $ 10m $\times $ 10m\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GazeboWorld}{{3}{3}{The Gazebo world that the simulation will take place in. Each square has a side length of 1m. Thus, the entire world is 10m $\times $ 10m $\times $ 10m\relax }{figure.caption.7}{}}
\newlabel{eq:X}{{1}{3}{Filter Setup}{equation.0.1}{}}
\newlabel{eq:Xdot}{{2}{3}{Filter Setup}{equation.0.2}{}}
\newlabel{eq:A}{{3}{4}{Filter Setup}{equation.0.3}{}}
\newlabel{eq:H}{{5}{4}{Filter Setup}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{This is a Sample of a General Section Heading}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{This Is a Sample of a Secondary (Sub-Section) Heading}{5}{section*.10}\protected@file@percent }
\newlabel{eq:ab}{{6}{5}{This Is a Sample of a Secondary (Sub-Section) Heading}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abbreviations.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figures.}{5}{section*.14}\protected@file@percent }
\citation{doe2005,style1959}
\citation{doe2005}
\citation{doe2005}
\citation{style1959}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration Caption Goes Here\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xxx}{{4}{6}{Illustration Caption Goes Here\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphic Formats.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{References and Citations.}{6}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Caption Goes Here\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:label}{{3}{7}{A Caption Goes Here\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Manuscript Submission}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Submission}{7}{section*.19}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references}
\bibcite{vicon_2022}{1}
\bibcite{ViconMotionCaptureSpace}{2}
\bibcite{MotionCaptureDrone}{3}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notation}{8}{section*.22}\protected@file@percent }
\bibcite{gazebo}{4}
\bibcite{ros}{5}
\bibcite{iris}{6}
\bibcite{doe2005}{7}
\bibcite{style1959}{8}
\gdef \@abspage@last{9}
