\begin{thebibliography}{1}

\bibitem{vicon_2022}
``Vicon in use: Case studies: Motion capture systems,''  Jan 2022.

\bibitem{ViconMotionCaptureSpace}
{\em 10-camera Vicon Motion Capture System}.
\newblock University of Saskatchewan.

\bibitem{MotionCaptureDrone}
Tobias, W.~H. says:, T.~Says:, C.~B. says:, A.~Says:, M.~says:, J.~says:,
  S.~Says:, and T.~says:, ``Mocap Deck,''

\bibitem{gazebo}


\bibitem{ros}
``Robot operating system,''

\bibitem{iris}
``3DR iris - the ready to fly UAV Quadcopter,''

\bibitem{X4dot}
A.~Gibiansky, ``Andrew Gibiansky - Quadcopter Dynamics and Simulation,''

\bibitem{LQR}
``Linear-Quadratic Regulator (LQR) design,''

\end{thebibliography}
