⚠️Remember to be very detailed in this HW⚠️

13.7. Done

13.17. Done

14.14. The code messes up, need to check it

15.15.a. 
N = 10
Kalman filter RMS error = 17.3186
Particle filter RMS error = 6.6167

N=100
Kalman filter RMS error = 13.1397
Particle filter RMS error = 3.2323

N=1000
Kalman filter RMS error = 13.5754
Particle filter RMS error = 3.0222

b.
Q = 0.1
Kalman filter RMS error = 13.6732
Particle filter RMS error = 1.486

Q = 1
Kalman filter RMS error = 14.6671
Particle filter RMS error = 3.3447

Q = 10
Kalman filter RMS error = 25.1239
Particle filter RMS error = 5.0115

2.